#!/bin/bash
# ============================================================
# usb_gadget_init.sh - A7Z USB Gadget v4 (libcomposite + 4x LUN)
# LUN 0: /dev/nvme0n1p2 -> TeslaCam (200G exFAT)
# LUN 1: /dev/nvme0n1p3 -> Music     (8G exFAT)
# LUN 2: /dev/nvme0n1p4 -> LightShow (2G exFAT)
# LUN 3: /dev/nvme0n1p5 -> Boombox   (2G exFAT)
# 用法: sudo bash usb_gadget_init.sh {start|stop|status|restart}
# ============================================================

GADGET_NAME="tesla_usb"
GADGET_DIR="/sys/kernel/config/usb_gadget/$GADGET_NAME"
CONFIG_NAME="c.1"

LUN_DEVICES=("/dev/nvme0n1p2" "/dev/nvme0n1p3" "/dev/nvme0n1p4" "/dev/nvme0n1p5")
LUN_LABELS=("TeslaCam" "Music" "LightShow" "Boombox")

green()  { echo -e "\e[32m$*\e[0m"; }
yellow() { echo -e "\e[33m$*\e[0m"; }
red()    { echo -e "\e[31m$*\e[0m"; }
die()    { red "X 致命错误: $*"; exit 1; }

get_udc() {
    for name in $(ls -1 /sys/class/udc/ 2>/dev/null); do
        state=$(cat /sys/class/udc/$name/state 2>/dev/null)
        [ "$state" = "not attached" ] || continue
        [[ "$name" == *xhci* ]] && { echo "$name"; return 0; }
    done
    for name in $(ls -1 /sys/class/udc/ 2>/dev/null); do
        state=$(cat /sys/class/udc/$name/state 2>/dev/null)
        [ "$state" = "not attached" ] && { echo "$name"; return 0; }
    done
    return 1
}

cleanup() {
    [ -d "$GADGET_DIR" ] || return 0
    echo "" > "$GADGET_DIR/UDC" 2>/dev/null || true
    sleep 1
    rm -f "$GADGET_DIR/configs/$CONFIG_NAME/"* 2>/dev/null || true
    rmdir "$GADGET_DIR/configs/$CONFIG_NAME" 2>/dev/null || true
    for i in 0 1 2 3; do rmdir "$GADGET_DIR/functions/mass_storage.usb0/lun.$i" 2>/dev/null || true; done
    rmdir "$GADGET_DIR/functions/mass_storage.usb0" 2>/dev/null || true
    rmdir "$GADGET_DIR/strings/0x409" 2>/dev/null || true
    rmdir "$GADGET_DIR" 2>/dev/null || true
}

start_gadget() {
    green "=== USB Gadget 启动 ==="

    echo "  步骤 1/9: ConfigFS..."
    if ! mountpoint -q /sys/kernel/config 2>/dev/null; then
        mount -t configfs none /sys/kernel/config || die "挂载 configfs 失败"
    fi

    echo "  步骤 2/9: 加载内核模块..."
    modprobe libcomposite 2>/dev/null && echo "    libcomposite" || true
    modprobe usb_f_mass_storage 2>/dev/null && echo "    usb_f_mass_storage" || true

    echo "  步骤 3/9: 清理旧配置..."
    cleanup; sleep 1

    echo "  步骤 4/9: 检测 UDC 控制器..."
    UDC=$(get_udc)
    [ -z "$UDC" ] && die "未找到可用 UDC"
    green "    选中: $UDC"

    echo "  步骤 5/9: 卸载分区..."
    for dev in "${LUN_DEVICES[@]}"; do
        mp=$(findmnt -n -o TARGET "$dev" 2>/dev/null)
        if [ -n "$mp" ]; then
            umount "$dev" 2>/dev/null || umount -l "$dev" 2>/dev/null || die "卸载 $dev 失败"
        fi
    done
    sync; sleep 4

    echo "  步骤 6/9: 验证分区已释放..."
    for dev in "${LUN_DEVICES[@]}"; do
        sn=$(basename "$dev")
        findmnt "$dev" &>/dev/null && die "$dev 仍在挂载中"
        h=$(ls /sys/block/nvme0n1/"$sn"/holders 2>/dev/null)
        [ -n "$h" ] && die "$dev 被占用: $h"
        echo "    $dev 空闲"
    done

    echo "  步骤 7/9: 创建 USB Gadget..."
    mkdir -p "$GADGET_DIR" || die "创建 gadget 目录失败"
    echo "0x1d6b" > "$GADGET_DIR/idVendor"
    echo "0x0104" > "$GADGET_DIR/idProduct"
    echo "0x0100" > "$GADGET_DIR/bcdDevice"
    echo "0x0200" > "$GADGET_DIR/bcdUSB"
    mkdir -p "$GADGET_DIR/strings/0x409"
    echo "Radxa"          > "$GADGET_DIR/strings/0x409/manufacturer"
    echo "TeslaUSB A7Z"   > "$GADGET_DIR/strings/0x409/product"
    echo "A7Z-TESLA-0001" > "$GADGET_DIR/strings/0x409/serialnumber"

    echo "  步骤 8/9: 绑定分区..."
    mkdir -p "$GADGET_DIR/functions/mass_storage.usb0"
    for i in "${!LUN_DEVICES[@]}"; do
        device="${LUN_DEVICES[$i]}"
        label="${LUN_LABELS[$i]}"
        lun_dir="$GADGET_DIR/functions/mass_storage.usb0/lun.$i"
        mkdir -p "$lun_dir"
        if echo "$device" > "$lun_dir/file" 2>/dev/null; then
            echo "$label" > "$lun_dir/inquiry_string" 2>/dev/null || true
            green "    LUN $i: $device -> $label"
        else
            red "    LUN $i: 绑定失败，跳过"
        fi
    done

    echo "  步骤 9/9: 激活 Gadget..."
    mkdir -p "$GADGET_DIR/configs/$CONFIG_NAME"
    ln -sf "$GADGET_DIR/functions/mass_storage.usb0" "$GADGET_DIR/configs/$CONFIG_NAME/"
    sleep 1
    echo "$UDC" > "$GADGET_DIR/UDC" || die "UDC 绑定失败"
    sleep 2

    actual=$(cat "$GADGET_DIR/UDC" 2>/dev/null)
    [ "$actual" = "$UDC" ] || die "UDC 不匹配: 期望=$UDC 实际=$actual"

    green ""
    green "  USB Gadget 已激活! UDC=$UDC"
    green "  连接特斯拉车机后即可识别 USB 存储设备"
    echo ""
    echo "  分区映射:"
    for i in "${!LUN_DEVICES[@]}"; do
        echo "    LUN $i: ${LUN_DEVICES[$i]} -> ${LUN_LABELS[$i]}"
    done
    yellow ""
    yellow "  提示: 分区已被 USB 独占，本地无法挂载"
    yellow "  恢复: sudo bash $0 stop"
}

stop_gadget() {
    echo "停止 USB Gadget..."
    cleanup
    echo "恢复分区挂载..."
    sync; sleep 1
    mount -a 2>/dev/null || true
    swapon -a 2>/dev/null || true
    green "已停止，分区已恢复本地挂载"
}

show_status() {
    echo "=== USB Gadget 状态 ==="
    if [ -d "$GADGET_DIR" ]; then
        UDC=$(cat "$GADGET_DIR/UDC" 2>/dev/null || echo "未绑定")
        echo "  Gadget: $GADGET_NAME"
        echo "  UDC:    $UDC"
        echo "  LUN:"
        for i in 0 1 2 3; do
            f="$GADGET_DIR/functions/mass_storage.usb0/lun.$i/file"
            if [ -f "$f" ]; then
                dev=$(cat "$f" 2>/dev/null || echo "?")
                ro=$(cat "$GADGET_DIR/functions/mass_storage.usb0/lun.$i/ro" 2>/dev/null || echo "?")
                echo "    $i: $dev -> ${LUN_LABELS[$i]:-?} (只读=$ro)"
            fi
        done
        green "  运行中"
    else
        yellow "  未运行"
        echo "  分区挂载:"
        for dev in "${LUN_DEVICES[@]}"; do
            mp=$(findmnt -n -o TARGET "$dev" 2>/dev/null || echo "未挂载")
            echo "    $dev: $mp"
        done
    fi
}

case "${1:-start}" in
    start)   start_gadget ;;
    stop)    stop_gadget ;;
    status)  show_status ;;
    restart) stop_gadget; sleep 2; start_gadget ;;
    *)       echo "用法: $0 {start|stop|status|restart}"; exit 1 ;;
esac
