#!/usr/bin/env python3
"""
TeslaUSB Web Management System - 最终修复版
所有模板变量已正确传递
"""

import os
import json
import subprocess
from datetime import datetime
from pathlib import Path
from flask import Flask, render_template, request, jsonify
import time
from functools import wraps

app = Flask(__name__)

# ─────────────────────────────────────────────
# 配置
# ─────────────────────────────────────────────

PARTITIONS = {
    "cam": "/mnt/teslacam",
    "music": "/mnt/music",
    "boombox": "/mnt/boombox",
    "lightshow": "/mnt/lightshow",
    "wraps": "/mnt/wraps"
}

# ─────────────────────────────────────────────
# 辅助函数
# ─────────────────────────────────────────────

def get_wifi_info():
    """获取WiFi连接信息（修复：正确读取已连接的WiFi名称）"""
    wifi = {'connected': False, 'ssid': None, 'signal': None, 'frequency': None}
    try:
        # 方法1: 使用 iwconfig（适用于旧版wifi工具）
        try:
            result = subprocess.run(['iwconfig', 'wlan0'], capture_output=True, text=True, timeout=2)
            if result.returncode == 0 and 'ESSID' in result.stdout:
                for line in result.stdout.split('\n'):
                    if 'ESSID' in line:
                        # 格式: ESSID:"WiFi名称"
                        ssid = line.split('ESSID:')[1].strip().strip('"')
                        if ssid and ssid != 'off/any':
                            wifi['connected'] = True
                            wifi['ssid'] = ssid
                    if 'Signal level' in line:
                        # 格式: Signal level=-50 dBm
                        parts = line.split('Signal level=')
                        if len(parts) > 1:
                            wifi['signal'] = parts[1].split(' ')[0].strip()
                    if 'Frequency' in line:
                        # 格式: Frequency:2.437 GHz
                        parts = line.split('Frequency:')
                        if len(parts) > 1:
                            wifi['frequency'] = parts[1].split(' ')[0].strip()
        except:
            pass
        
        # 方法2: 如果 iwconfig 失败，尝试 iw dev wlan0 link
        if not wifi['connected']:
            try:
                result = subprocess.run(['iw', 'dev', 'wlan0', 'link'], capture_output=True, text=True, timeout=2)
                if result.returncode == 0 and 'Connected' in result.stdout:
                    wifi['connected'] = True
                    for line in result.stdout.split('\n'):
                        if line.strip().startswith('SSID:'):
                            wifi['ssid'] = line.strip().split('SSID:')[1].strip()
                        if 'signal' in line.lower():
                            wifi['signal'] = line.strip()
            except:
                pass
        
        # 方法3: 使用 nmcli（如果系统安装了NetworkManager）
        if not wifi['connected']:
            try:
                result = subprocess.run(['nmcli', '-t', '-f', 'DEVICE,STATE,CONNECTION', 'device', 'status'],
                                      capture_output=True, text=True, timeout=2)
                if result.returncode == 0:
                    for line in result.stdout.strip().split('\n'):
                        parts = line.split(':')
                        if len(parts) >= 3 and parts[0] == 'wlan0' and parts[1] == 'connected':
                            wifi['connected'] = True
                            wifi['ssid'] = parts[2]
                            break
            except:
                pass
    except Exception as e:
        print(f"Error getting WiFi info: {e}")
        pass
    
    return wifi



def get_system_uptime():
    """获取系统运行时间"""
    try:
        with open('/proc/uptime', 'r') as f:
            uptime_seconds = float(f.readline().split()[0])
        
        # 转换为天、小时、分钟
        days = int(uptime_seconds // 86400)
        hours = int((uptime_seconds % 86400) // 3600)
        minutes = int((uptime_seconds % 3600) // 60)
        
        if days > 0:
            return f"{days}天{hours}小时{minutes}分钟"
        elif hours > 0:
            return f"{hours}小时{minutes}分钟"
        else:
            return f"{minutes}分钟"
    except:
        return "N/A"

def get_service_status():
    """获取服务状态"""
    service = {'active': False, 'uptime': 'N/A'}
    try:
        result = subprocess.run(['systemctl', 'is-active', 'teslausb-web.service'],
                              capture_output=True, text=True, timeout=2)
        service['active'] = result.returncode == 0 and 'active' in result.stdout
        
        if service['active']:
            # 获取启动时间戳
            result = subprocess.run(
                ['systemctl', 'show', 'teslausb-web.service', '--property=ActiveEnterTimestamp'],
                capture_output=True, text=True, timeout=2
            )
            if result.returncode == 0:
                timestamp_str = result.stdout.strip().split('=', 1)[1]
                try:
                    # 解析 "Mon 2026-05-11 17:17:29 CST"
                    start_time = datetime.strptime(timestamp_str, "%a %Y-%m-%d %H:%M:%S %Z")
                    now = datetime.now()
                    uptime_delta = now - start_time
                    
                    # 格式化为可读时间
                    days = uptime_delta.days
                    hours, remainder = divmod(uptime_delta.seconds, 3600)
                    minutes, seconds = divmod(remainder, 60)
                    
                    if days > 0:
                        service['uptime'] = f"{days}天 {hours}小时 {minutes}分钟"
                    elif hours > 0:
                        service['uptime'] = f"{hours}小时 {minutes}分钟"
                    else:
                        service['uptime'] = f"{minutes}分钟"
                except Exception as e:
                    print(f"Error parsing uptime: {e}")
                    service['uptime'] = timestamp_str
    except Exception as e:
        print(f"Error getting service status: {e}")
        pass
    return service


def get_ip_info():
    """获取 IP 地址（修复：正确读取 wlan0 和 tailscale0）"""
    ip_info = {'local': 'N/A', 'tailscale': 'N/A'}
    try:
        # 方法1: 使用 ip addr show 获取指定接口IP
        # 本地IP - 优先读取 wlan0，其次 eth0
        for iface in ['wlan0', 'eth0', 'enp0s3', 'ens3']:
            try:
                result = subprocess.run(['ip', '-4', 'addr', 'show', iface],
                                      capture_output=True, text=True, timeout=2)
                if result.returncode == 0:
                    # 解析 "inet 192.168.0.101/24"
                    for line in result.stdout.split('\n'):
                        if 'inet ' in line:
                            ip_addr = line.split('inet ')[1].split('/')[0].strip()
                            ip_info['local'] = ip_addr
                            break
                    if ip_info['local'] != 'N/A':
                        break
            except:
                continue
        
        # 如果上面没找到，再用 hostname -I（排除loopback和tailscale）
        if ip_info['local'] == 'N/A':
            result = subprocess.run(['hostname', '-I'], capture_output=True, text=True, timeout=2)
            if result.returncode == 0:
                ips = result.stdout.strip().split()
                for ip in ips:
                    if not ip.startswith('127.') and not ip.startswith('100.'):
                        ip_info['local'] = ip
                        break
    except:
        pass
    
    # Tailscale IP - 读取 tailscale0 接口
    try:
        result = subprocess.run(['ip', '-4', 'addr', 'show', 'tailscale0'],
                              capture_output=True, text=True, timeout=2)
        if result.returncode == 0:
            for line in result.stdout.split('\n'):
                if 'inet ' in line:
                    ip_addr = line.split('inet ')[1].split('/')[0].strip()
                    ip_info['tailscale'] = ip_addr
                    break
    except:
        pass
    
    # 如果上面失败，尝试 tailscale 命令
    if ip_info['tailscale'] == 'N/A':
        try:
            result = subprocess.run(['tailscale', 'ip', '-4'], capture_output=True, text=True, timeout=2)
            if result.returncode == 0 and result.stdout.strip():
                ip_info['tailscale'] = result.stdout.strip()
        except:
            pass
    
    return ip_info



def get_cpu_percent():
    """获取 CPU 使用率 - 简化版"""
    try:
        # 读取 /proc/stat 两次
        with open('/proc/stat', 'r') as f:
            stats1 = f.readline().split()
        time.sleep(0.5)
        with open('/proc/stat', 'r') as f:
            stats2 = f.readline().split()
        
        # 计算 CPU 时间差值
        cpu1 = [int(x) for x in stats1[1:]]
        cpu2 = [int(x) for x in stats2[1:]]
        
        idle1, idle2 = cpu1[3], cpu2[3]
        total1, total2 = sum(cpu1), sum(cpu2)
        
        idle_delta = idle2 - idle1
        total_delta = total2 - total1
        
        if total_delta == 0:
            return 0.0
        
        usage = 100.0 * (total_delta - idle_delta) / total_delta
        return round(usage, 1)
    except Exception as e:
        print(f"CPU error: {e}")
        return 0.0

        
        time.sleep(interval)
        
        idle_delta = idle2 - idle1
        total_delta = total2 - total1
        
        if total_delta == 0:
            return 0.0
        
        return round(100.0 * (total_delta - idle_delta) / total_delta, 1)
    except:
        return 0.0


def get_disk_usage(path):
    """获取磁盘使用情况"""
    try:
        if os.path.exists(path):
            import shutil
            usage = shutil.disk_usage(path)
            return {
                'total': usage.total,
                'used': usage.used,
                'free': usage.free,
                'percent': round(usage.used / usage.total * 100, 1) if usage.total > 0 else 0
            }
    except:
        pass
    return None

def get_folders():
    """获取视频文件夹列表"""
    folders = {}
    cam_path = PARTITIONS.get("cam", "/mnt/teslacam")
    
    try:
        if os.path.exists(cam_path):
            for item in sorted(os.listdir(cam_path)):
                item_path = os.path.join(cam_path, item)
                if os.path.isdir(item_path):
                    video_count = 0
                    total_size = 0
                    try:
                        for root, dirs, files in os.walk(item_path):
                            for f in files:
                                if f.endswith(('.mp4', '.mov', '.ts')):
                                    video_count += 1
                                    fpath = os.path.join(root, f)
                                    total_size += os.path.getsize(fpath)
                    except:
                        pass
                    
                    folders[item] = {
                        'path': item_path,
                        'video_count': video_count,
                        'total_size': total_size,
                        'date': item
                    }
    except Exception as e:
        print(f"Error getting folders: {e}")
    
    return folders

def get_wecom_status():
    """获取企业微信状态"""
    return {
        'configured': False,
        'bots': [],
        'last_push': None,
        'error': None
    }

def get_queue_status():
    """获取上传队列状态（修复 /upload 500 错误）"""
    # 模拟数据（实际应该从上传管理器获取）
    queue = {
        'active': [],
        'pending': [],
        'completed': [],
        'failed': []
    }
    
    return queue

def get_queue_counts():
    """获取上传队列数量统计"""
    queue = get_queue_status()
    return {
        'active_count': len(queue.get('active', [])),
        'pending_count': len(queue.get('pending', [])),
        'completed_count': len(queue.get('completed', [])),
        'failed_count': len(queue.get('failed', []))
    }

def fmt_bytes(b):
    """格式化字节数"""
    if not b:
        return "0 B"
    for unit in ['B', 'KB', 'MB', 'GB', 'TB']:
        if b < 1024.0:
            return f"{b:.2f} {unit}"
        b /= 1024.0
    return f"{b:.2f} PB"


def get_template_context():
    """获取所有模板需要的公共变量"""
    wifi_info = get_wifi_info()
    queue = get_queue_status()
    counts = get_queue_counts()
    disks = get_all_disks()
    
    return {
        'service': get_service_status(),
        'sys_stats': get_system_stats(),
        'wifi': wifi_info,
        'current': wifi_info,
        'ip_info': get_ip_info(),
        'disk_total': get_disk_usage('/'),
        'disk': disks,  # 新增：所有磁盘分区
        'system_uptime': get_system_uptime(),
        'now': datetime.now().strftime("%H:%M:%S"),
        'fmt_bytes': fmt_bytes,
        'folders': get_folders(),
        'wecom': get_wecom_status(),
        'queue': queue,
        'active_count': counts['active_count'],
        'pending_count': counts['pending_count'],
        'completed_count': counts['completed_count'],
        'failed_count': counts['failed_count']
    }


# ─────────────────────────────────────────────
# 路由 - 主页面
# ─────────────────────────────────────────────

def require_auth(f):
    """认证装饰器 - 如果启用了认证，则要求登录"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        # 从配置文件读取是否需要认证
        config = load_config()
        if config.get('auth_enabled', False):
            # 检查 session
            if 'user' not in session:
                # API 请求返回 JSON 错误
                if request.path.startswith('/api/'):
                    return jsonify({'success': False, 'error': '需要登录'}), 401
                # 页面请求重定向到登录页
                return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function



@app.route('/')
def index():
    """主页面 - 仪表盘"""
    return render_template('dashboard.html', **get_template_context())

# 子页面路由
@app.route('/sentry')
def sentry_page():
    return render_template('sentry.html', **get_template_context())

@app.route('/videos')
def videos_page():
    return render_template('videos.html', **get_template_context())

@app.route('/upload')
def upload_page():
    return render_template('upload_progress.html', **get_template_context())

@app.route('/wifi')
def wifi_page():
    return render_template('wifi.html', **get_template_context())

@app.route('/media')
def media_page():
    return render_template('media.html', **get_template_context())

@app.route('/logs')
def logs_page():
    return render_template('logs.html', **get_template_context())

@app.route('/analytics')
def analytics_page():
    return render_template('analytics.html', **get_template_context())

@app.route('/system')
def system_page():
    return render_template('system.html', **get_template_context())

@app.route('/boombox')
def boombox_page():
    return render_template('boombox.html', **get_template_context())

@app.route('/lightshow')
def lightshow_page():
    return render_template('lightshow.html', **get_template_context())

@app.route('/wraps')
def wraps_page():
    return render_template('wraps.html', **get_template_context())

# ─────────────────────────────────────────────
# API 路由
# ─────────────────────────────────────────────

@app.route('/api/system/stats')
def api_system_stats():
    """API: 获取系统统计信息"""
    try:
        return jsonify({
            'success': True,
            'time': datetime.now().strftime("%H:%M:%S"),
            'service': get_service_status(),
            'sys_stats': get_system_stats(),
            'wifi': get_wifi_info(),
            'ip': get_ip_info(),
            'disk_total': get_disk_usage('/'),
            'disk': {}
        })
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500, 500

# Mode switch API
MODE_FILE = '/opt/radxa_data/teslausb/data/mode.txt'


def get_cpu_temperature():
    temps = []
    try:
        for i in range(10):
            tf = '/sys/class/thermal/thermal_zone' + str(i) + '/temp'
            if os.path.exists(tf):
                try:
                    with open(tf, 'r') as f:
                        t = int(f.read().strip()) / 1000.0
                        if 0 < t < 150:
                            temps.append(t)
                except:
                    pass
        if temps:
            return {
                'current': round(temps[0], 1),
                'min': round(min(temps), 1),
                'avg': round(sum(temps)/len(temps), 1),
                'max': round(max(temps), 1)
            }
    except:
        pass
    return {'current': None, 'min': None, 'avg': None, 'max': None}


def get_memory_info():
    try:
        info = {}
        with open('/proc/meminfo', 'r') as f:
            for line in f:
                parts = line.split()
                if len(parts) >= 2:
                    info[parts[0].rstrip(':')] = int(parts[1])
        
        mt = info.get('MemTotal', 0)
        ma = info.get('MemAvailable', info.get('MemFree', 0))
        mu = mt - ma
        
        st = info.get('SwapTotal', 0)
        sf = info.get('SwapFree', 0)
        su = st - sf
        
        return {
            'mem_total_mb': round(mt/1024, 1),
            'mem_used_mb': round(mu/1024, 1),
            'mem_percent': round(mu/mt*100, 1) if mt > 0 else 0,
            'swap_total_mb': round(st/1024, 1),
            'swap_used_mb': round(su/1024, 1),
            'swap_percent': round(su/st*100, 1) if st > 0 else 0
        }
    except:
        return {'mem_total_mb': 0, 'mem_used_mb': 0, 'mem_percent': 0,
                'swap_total_mb': 0, 'swap_used_mb': 0, 'swap_percent': 0}


def get_all_disks():
    disks = {}
    
    try:
        import shutil
        u = shutil.disk_usage('/')
        disks['system'] = {
            'mount': '/',
            'total': u.total,
            'used': u.used,
            'free': u.free,
            'percent': round(u.used/u.total*100, 1) if u.total > 0 else 0
        }
    except:
        pass
    
    for mp, name in [('/mnt/teslacam', 'TeslaCam'), ('/mnt/music', 'Music'),
                      ('/mnt/lightshow', 'LightShow'), ('/mnt/boombox', 'Boombox')]:
        try:
            if os.path.ismount(mp) or os.path.exists(mp):
                import shutil
                u = shutil.disk_usage(mp)
                disks[name.lower()] = {
                    'mount': mp,
                    'total': u.total,
                    'used': u.used,
                    'free': u.free,
                    'percent': round(u.used/u.total*100, 1) if u.total > 0 else 0
                }
        except:
            pass
    
    return disks


def get_system_stats():
    cpu_temp = get_cpu_temperature()
    mem_info = get_memory_info()
    
    load = [0.0, 0.0, 0.0]
    try:
        with open('/proc/loadavg', 'r') as f:
            load = [float(x) for x in f.read().split()[:3]]
    except:
        pass
    
    system_uptime = get_system_uptime()
    
    return {
        'cpu_percent': get_cpu_percent(),
        'cpu_temp': cpu_temp['current'],
        'system_uptime': system_uptime,
        'cpu_temp_min': cpu_temp['min'],
        'cpu_temp_avg': cpu_temp['avg'],
        'cpu_temp_max': cpu_temp['max'],
        'mem_used_mb': mem_info['mem_used_mb'],
        'mem_total_mb': mem_info['mem_total_mb'],
        'mem_percent': mem_info['mem_percent'],
        'swap_used_mb': mem_info['swap_used_mb'],
        'swap_total_mb': mem_info['swap_total_mb'],
        'swap_percent': mem_info['swap_percent'],
        'load_1min': load[0],
        'load_5min': load[1],
        'load_15min': load[2]
    }


# ======================================================================
# Task #14 添加 - USB 模式切换 API
# ======================================================================
"""
Task #14 添加内容：USB 模式切换 API 端点
将此代码添加到 app.py 的路由定义部分（建议在 /api 路由区域）
"""

import os
import subprocess

# ─────────────────────────────────────────────
# USB 模式切换 API
# ─────────────────────────────────────────────

@app.route('/api/mode/status', methods=['GET'])
def get_mode_status():
    app.logger.warning("🔍 进入 get_mode_status() 函数!")
    """获取当前 USB 模式（Present/Edit）"""
    try:
        # 检查 USB Gadget 是否激活（Present Mode）
        udc_path = '/sys/kernel/config/usb_gadget/teslausb/UDC'
        is_present = os.path.exists(udc_path) and os.path.getsize(udc_path) > 0
        
        mode = 'present' if is_present else 'edit'
        
        return jsonify({
            'success': True,
            'mode': mode,
            'message': f'当前模式: {"Present (连接 Tesla)" if mode == "present" else "Edit (网络访问)"}'
        })
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500


@app.route('/api/mode/switch', methods=['POST'])
def switch_mode():
    app.logger.warning("🔍🔍🔍 进入新 switch_mode() 函数!!!")
    """真正执行模式切换 - 调用底层脚本"""
    import subprocess
    import os
    
    data = request.get_json()
    mode = data.get('mode', '').lower()
    
    if mode not in ['present', 'edit']:
        return jsonify({'success': False, 'error': '无效的模式'}), 400
    
    try:
        # 根据模式选择脚本
        if mode == 'present':
            script_path = '/opt/radxa_data/present_usb.sh'
            mode_name = 'Present Mode (连接 Tesla)'
        else:
            script_path = '/opt/radxa_data/edit_usb.sh'
            mode_name = 'Edit Mode (网络访问)'
        
        # 检查脚本是否存在
        if not os.path.exists(script_path):
            return jsonify({
                'success': False,
                'error': f'切换脚本不存在: {script_path}'
            }), 500
        
        # 记录日志
        app.logger.info(f"🔄 开始切换到 {mode_name}...")
        
        # 执行切换脚本
        result = subprocess.run(
            ['bash', script_path],
            capture_output=True,
            text=True,
            timeout=60
        )
        
        if result.returncode == 0:
            app.logger.info(f"✅ 成功切换到 {mode_name}")
            return jsonify({
                'success': True,
                'mode': mode,
                'message': f'已切换到 {mode_name}'
            })
        else:
            error_msg = result.stderr or result.stdout or '未知错误'
            app.logger.error(f"❌ 切换失败: {error_msg}")
            return jsonify({
                'success': False,
                'error': error_msg[-500:]
            }), 500
            
    except Exception as e:
        app.logger.error(f"❌ 切换异常: {str(e)}")
        return jsonify({
            'success': False,
            'error': str(e)
        }), 500


if __name__ == '__main__':
    import logging
    app.logger.setLevel(logging.DEBUG)
    app.logger.info("🚀 启动 TeslaUSB Web 服务...")
    app.run(host='0.0.0.0', port=5000, debug=False)
